# ---------
# Docker
# ---------
PROJECT_NAME=americafc
DOCKER_APP_PORT=7000
DOCKER_MYSQL_PORT=3307
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_HOST=host.docker.internal

# ---------
# Yii Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
YII_ENABLE_ERROR_HANDLER=true
ADMIN_PASSWORD=

# ---------
# Database
# ---------
DB_DSN=mysql:host=americafc-db;dbname=americafc
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=americafc
DB_CHARSET=utf8
DB_ENABLE_SCHEMA_CACHE=false
DB_SCHEMA_CACHE_DURATION=60
DB_SCHEMA_CACHE_NAME=cache
